USERNAME= "inhanceforme333gmail.com"
PASSWORD="12qw34er56ty!"
HOST="localhost"
USER= "root"
PASSWORDD=
DATABASE="Linkedindata"
URL= "https://www.linkedin.com/in/vivekanandasinha/"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"