USERNAME= "inhanceforme333gmail.com"
PASSWORD="None"
HOST="localhost"
USER= "root"
PASSWORDD=
DATABASE="Linkedindata"
URL= "https://www.linkedin.com/in/vivekanandasinha/"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"
